###> zipball storage ###
STORAGE_SOURCE=s3
STORAGE_AWS_BUCKET={{ S3_BUCKET_NAME }}  # Nazwa Twojego bucketa S3
STORAGE_AWS_PREFIX=packeton           # Opcjonalny prefiks dla obiektów w S3
STORAGE_AWS_ARTIFACT_PREFIX=artifact   # Opcjonalny prefiks dla artefaktów

# Zdefiniuj zmienne dla dostępu do S3
STORAGE_AWS_ARGS='{"endpoint": "{{ ENDPOINT }}", "accessKeyId": "{{ AWS_ACCESS_KEY_ID }}", "accessKeySecret": "{{ AWS_SECRET_ACCESS_KEY }}", "region": "{{ AWS_REGION }}"}'
###< zipball storage ###